# Вычислить число Пи c заданной точностью d
# Пример:
#     - при d = 0.0001,  π = 3.1415    10^-1 ≤ d ≤10^-10

# 1 вариант решения
import math     # импортируем библиотеку math
d = int(input("Введите d: "))   # вводим число знаков для округления
pi = str(math.pi)   # записываем в переменную число pi и преобразуем в строку
print(pi[:d+2])     # осуществляем вывод числа pi путем разреза строки. +2 потому что первые два элемента это [0:3] и [
# 1:"."]



