# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

n = int(input("Введите натуральное число N: "))
lst = []
i = 2
x = None

while n != 1:
    if n % i == 0:
        x = n / i
        lst.append(i)
        n = x
    else:
        i += 1

print(lst)
